.f-products{
    background-color: $accent-color;
    padding: 15px 0;

    @media (min-width: $screen-sm-min){
        .container{
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
        .col-title{
            flex: 1;
        }
        .col-products{
            flex: 2;
        }

    }
    .f-title{
        font-size: 30px;
        text-transform: uppercase;
        margin: 0;
        padding: 1em $grid-gutter-width/2;
        text-align: center;
        @media (min-width: $screen-sm-min){
             text-align: inherit;
        }
    }

    .col-product{
        text-align: center;

        @media (max-width: $screen-xs-max){
            & + .col-product{
                margin-top: $grid-gutter-width/2;
            }
        }

        @media (min-width: $screen-sm-min){
            transform: skewX(-10deg);
            border-left: 1px solid $gray-dark;
        }

        .thumb{
            position: relative;
            display: inline-block;
            overflow: hidden;
            text-transform: uppercase;
            max-width: 100%;

            img{
                max-width: 100%;
            }

            .overlay,
            .title,
            .more{
                color: #fff;
            }

            .overlay{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.6);
                transition: transform .2s ease-out;
            }

            &:hover{
                .overlay{
                    transform: translate3d(0, 85%, 0);
                }
                .more{
                    .glyphicon-menu-right{
                        transform: translate3d(0, 0, 0);
                    }
                    .glyphicon-menu-down{
                        transform: translate3d(0, 200px, 0);
                    }
                }
            }
            .title{
                font-size: 17px;
                line-height: 15px;
                margin: 0;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 10px 12px;
                text-align: right;
                @media (min-width: $screen-sm-min){
                    transform: skewX(10deg);
                }
            }

            .more{
                font-size: 13px;
                display: inline-block;
                @media (min-width: $screen-sm-min){
                    transform: skewX(10deg);
                }

                .text{
                    padding-left: 13px;
                }

                .glyphicon{
                    font-size: 13px;
                    transition: transform .4s ease-out;
                }
                .glyphicon-menu-right{
                    display: inline-block;
                    transform: translate3d(200px, 0, 0);
                }
                .glyphicon-menu-down{
                    display: block;
                    text-align: center;
                    transform: translate3d(0, 0, 0);
                }
            }
        }
    }
}
